
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\work\broccoli\broccoli\WebsiteEmailQueueProcessor\bin\Debug\WebsiteEmailQueueProcessor.exe.
Данный файл находится в C:\work\broccoli\broccoli\WebsiteEmailQueueProcessor\bin\Debug\WebsiteEmailQueueProcessor.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\work\broccoli\broccoli\WebsiteEmailQueueProcessor\bin\Debug\WebsiteEmailQueueProcessor.exe.
Данный файл находится в C:\work\broccoli\broccoli\WebsiteEmailQueueProcessor\bin\Debug\WebsiteEmailQueueProcessor.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\work\broccoli\broccoli\WebsiteEmailQueueProcessor\bin\Debug\WebsiteEmailQueueProcessor.exe.
Данный файл находится в C:\work\broccoli\broccoli\WebsiteEmailQueueProcessor\bin\Debug\WebsiteEmailQueueProcessor.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\work\broccoli\broccoli\WebsiteEmailQueueProcessor\bin\Debug\WebsiteEmailQueueProcessor.exe.
Данный файл находится в C:\work\broccoli\broccoli\WebsiteEmailQueueProcessor\bin\Debug\WebsiteEmailQueueProcessor.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\work\broccoli\broccoli\WebsiteEmailQueueProcessor\bin\Debug\WebsiteEmailQueueProcessor.exe.
Данный файл находится в C:\work\broccoli\broccoli\WebsiteEmailQueueProcessor\bin\Debug\WebsiteEmailQueueProcessor.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\work\broccoli\broccoli\WebsiteEmailQueueProcessor\bin\Debug\WebsiteEmailQueueProcessor.exe.
Данный файл находится в C:\work\broccoli\broccoli\WebsiteEmailQueueProcessor\bin\Debug\WebsiteEmailQueueProcessor.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
