<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BroccoliModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BroccoliEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="BroccoliModel.Users" />
    <EntitySet Name="Accounts" EntityType="BroccoliModel.Accounts" />
    <AssociationSet Name="FK_Accounts_Users" Association="BroccoliModel.FK_Accounts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <EntitySet Name="Status" EntityType="BroccoliModel.Status" />
    <AssociationSet Name="FK_Accounts_Status" Association="BroccoliModel.FK_Accounts_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <EntitySet Name="AccountPool" EntityType="BroccoliModel.AccountPool" />
    <AssociationSet Name="FK_AccountApplication_Accounts" Association="BroccoliModel.FK_AccountApplication_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="AccountPool" EntitySet="AccountPool" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountApplication_Users" Association="BroccoliModel.FK_AccountApplication_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AccountPool" EntitySet="AccountPool" />
    </AssociationSet>
    <EntitySet Name="Systems" EntityType="BroccoliModel.Systems" />
    <EntitySet Name="TradingSystemPool" EntityType="BroccoliModel.TradingSystemPool" />
    <EntitySet Name="TradingSystems" EntityType="BroccoliModel.TradingSystems" />
    <AssociationSet Name="FK_TradingSystemPool_Accounts" Association="BroccoliModel.FK_TradingSystemPool_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="TradingSystemPool" EntitySet="TradingSystemPool" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystems_Accounts" Association="BroccoliModel.FK_TradingSystems_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="TradingSystems" EntitySet="TradingSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystems_Status" Association="BroccoliModel.FK_TradingSystems_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="TradingSystems" EntitySet="TradingSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystems_Systems" Association="BroccoliModel.FK_TradingSystems_Systems">
      <End Role="Systems" EntitySet="Systems" />
      <End Role="TradingSystems" EntitySet="TradingSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystemPool_Users" Association="BroccoliModel.FK_TradingSystemPool_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TradingSystemPool" EntitySet="TradingSystemPool" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystems_Users" Association="BroccoliModel.FK_TradingSystems_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TradingSystems" EntitySet="TradingSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystemPool_TradingSystems" Association="BroccoliModel.FK_TradingSystemPool_TradingSystems">
      <End Role="TradingSystems" EntitySet="TradingSystems" />
      <End Role="TradingSystemPool" EntitySet="TradingSystemPool" />
    </AssociationSet>
    <EntitySet Name="AccreditationProgram" EntityType="BroccoliModel.AccreditationProgram" />
    <EntitySet Name="AccreditationSupplements" EntityType="BroccoliModel.AccreditationSupplements" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Nickname" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BirthDay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Accounts" Relationship="BroccoliModel.FK_Accounts_Users" FromRole="Users" ToRole="Accounts" />
    <NavigationProperty Name="AccountPool" Relationship="BroccoliModel.FK_AccountApplication_Users" FromRole="Users" ToRole="AccountPool" />
    <NavigationProperty Name="TradingSystemPool" Relationship="BroccoliModel.FK_TradingSystemPool_Users" FromRole="Users" ToRole="TradingSystemPool" />
    <NavigationProperty Name="TradingSystems" Relationship="BroccoliModel.FK_TradingSystems_Users" FromRole="Users" ToRole="TradingSystems" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AccountNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="StatusId" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="ModifiedDate" Precision="3" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="BroccoliModel.FK_Accounts_Users" FromRole="Accounts" ToRole="Users" />
    <NavigationProperty Name="Status" Relationship="BroccoliModel.FK_Accounts_Status" FromRole="Accounts" ToRole="Status" />
    <NavigationProperty Name="AccountPool" Relationship="BroccoliModel.FK_AccountApplication_Accounts" FromRole="Accounts" ToRole="AccountPool" />
    <NavigationProperty Name="TradingSystemPool" Relationship="BroccoliModel.FK_TradingSystemPool_Accounts" FromRole="Accounts" ToRole="TradingSystemPool" />
    <NavigationProperty Name="TradingSystems" Relationship="BroccoliModel.FK_TradingSystems_Accounts" FromRole="Accounts" ToRole="TradingSystems" />
  </EntityType>
  <Association Name="FK_Accounts_Users">
    <End Type="BroccoliModel.Users" Role="Users" Multiplicity="1" />
    <End Type="BroccoliModel.Accounts" Role="Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="BroccoliModel.FK_Accounts_Status" FromRole="Status" ToRole="Accounts" />
    <NavigationProperty Name="TradingSystems" Relationship="BroccoliModel.FK_TradingSystems_Status" FromRole="Status" ToRole="TradingSystems" />
  </EntityType>
  <Association Name="FK_Accounts_Status">
    <End Type="BroccoliModel.Status" Role="Status" Multiplicity="1" />
    <End Type="BroccoliModel.Accounts" Role="Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AccountPool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="ApplicationDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="AccountNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AccountId" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="BroccoliModel.FK_AccountApplication_Accounts" FromRole="AccountPool" ToRole="Accounts" />
    <NavigationProperty Name="Users" Relationship="BroccoliModel.FK_AccountApplication_Users" FromRole="AccountPool" ToRole="Users" />
  </EntityType>
  <Association Name="FK_AccountApplication_Accounts">
    <End Type="BroccoliModel.Accounts" Role="Accounts" Multiplicity="1" />
    <End Type="BroccoliModel.AccountPool" Role="AccountPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountPool">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountApplication_Users">
    <End Type="BroccoliModel.Users" Role="Users" Multiplicity="1" />
    <End Type="BroccoliModel.AccountPool" Role="AccountPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountPool">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Systems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TradingSystems" Relationship="BroccoliModel.FK_TradingSystems_Systems" FromRole="Systems" ToRole="TradingSystems" />
  </EntityType>
  <EntityType Name="TradingSystemPool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="ApplicationDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="AccountId" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="BroccoliModel.FK_TradingSystemPool_Accounts" FromRole="TradingSystemPool" ToRole="Accounts" />
    <NavigationProperty Name="Users" Relationship="BroccoliModel.FK_TradingSystemPool_Users" FromRole="TradingSystemPool" ToRole="Users" />
    <Property Type="Int32" Name="TradingSystemId" Nullable="false" />
    <NavigationProperty Name="TradingSystems" Relationship="BroccoliModel.FK_TradingSystemPool_TradingSystems" FromRole="TradingSystemPool" ToRole="TradingSystems" />
  </EntityType>
  <EntityType Name="TradingSystems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SystemId" Nullable="false" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="StatusId" Nullable="false" />
    <Property Type="Int32" Name="AccountId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModificationDate" Precision="3" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="BroccoliModel.FK_TradingSystems_Accounts" FromRole="TradingSystems" ToRole="Accounts" />
    <NavigationProperty Name="Status" Relationship="BroccoliModel.FK_TradingSystems_Status" FromRole="TradingSystems" ToRole="Status" />
    <NavigationProperty Name="Systems" Relationship="BroccoliModel.FK_TradingSystems_Systems" FromRole="TradingSystems" ToRole="Systems" />
    <NavigationProperty Name="Users" Relationship="BroccoliModel.FK_TradingSystems_Users" FromRole="TradingSystems" ToRole="Users" />
    <NavigationProperty Name="TradingSystemPool" Relationship="BroccoliModel.FK_TradingSystemPool_TradingSystems" FromRole="TradingSystems" ToRole="TradingSystemPool" />
  </EntityType>
  <Association Name="FK_TradingSystemPool_Accounts">
    <End Type="BroccoliModel.Accounts" Role="Accounts" Multiplicity="1" />
    <End Type="BroccoliModel.TradingSystemPool" Role="TradingSystemPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystemPool">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystems_Accounts">
    <End Type="BroccoliModel.Accounts" Role="Accounts" Multiplicity="1" />
    <End Type="BroccoliModel.TradingSystems" Role="TradingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystems">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystems_Status">
    <End Type="BroccoliModel.Status" Role="Status" Multiplicity="1" />
    <End Type="BroccoliModel.TradingSystems" Role="TradingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystems">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystems_Systems">
    <End Type="BroccoliModel.Systems" Role="Systems" Multiplicity="1" />
    <End Type="BroccoliModel.TradingSystems" Role="TradingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Systems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystems">
        <PropertyRef Name="SystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystemPool_Users">
    <End Type="BroccoliModel.Users" Role="Users" Multiplicity="1" />
    <End Type="BroccoliModel.TradingSystemPool" Role="TradingSystemPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystemPool">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystems_Users">
    <End Type="BroccoliModel.Users" Role="Users" Multiplicity="1" />
    <End Type="BroccoliModel.TradingSystems" Role="TradingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystems">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystemPool_TradingSystems">
    <End Type="BroccoliModel.TradingSystems" Role="TradingSystems" Multiplicity="1" />
    <End Type="BroccoliModel.TradingSystemPool" Role="TradingSystemPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TradingSystems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystemPool">
        <PropertyRef Name="TradingSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AccreditationProgram">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idAccreditationDetails" />
    <Property Type="String" Name="Name" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Level" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="QualificationCode" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Qualificationname" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Kind" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="AccreditationFrom" Precision="3" />
    <Property Type="String" Name="Typedic" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AccreditationSupplements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="String" Name="id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Number" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Command" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Accreditationfk" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>