<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BroccoliModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BroccoliModelStoreContainer">
    <EntitySet Name="AccountPool" EntityType="BroccoliModel.Store.AccountPool" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Accounts" EntityType="BroccoliModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="BroccoliModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Mails" EntityType="BroccoliModel.Store.Mails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Referrer" EntityType="BroccoliModel.Store.Referrer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="BroccoliModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Settings" EntityType="BroccoliModel.Store.Settings" store:Type="Tables" store:Schema="dbo" store:Name="Settings">
      <DefiningQuery>SELECT 
      [Settings].[Name] AS [Name], 
      [Settings].[Value] AS [Value]
      FROM [dbo].[Settings] AS [Settings]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Status" EntityType="BroccoliModel.Store.Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Systems" EntityType="BroccoliModel.Store.Systems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TradingSystemPool" EntityType="BroccoliModel.Store.TradingSystemPool" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TradingSystems" EntityType="BroccoliModel.Store.TradingSystems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserGroups" EntityType="BroccoliModel.Store.UserGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="BroccoliModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AccountApplication_Accounts" Association="BroccoliModel.Store.FK_AccountApplication_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="AccountPool" EntitySet="AccountPool" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountApplication_Users" Association="BroccoliModel.Store.FK_AccountApplication_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AccountPool" EntitySet="AccountPool" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Status" Association="BroccoliModel.Store.FK_Accounts_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Users" Association="BroccoliModel.Store.FK_Accounts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Users" Association="BroccoliModel.Store.FK_Comment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Mails_UserGroups" Association="BroccoliModel.Store.FK_Mails_UserGroups">
      <End Role="UserGroups" EntitySet="UserGroups" />
      <End Role="Mails" EntitySet="Mails" />
    </AssociationSet>
    <AssociationSet Name="FK_Referrer_Users" Association="BroccoliModel.Store.FK_Referrer_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Referrer" EntitySet="Referrer" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystemPool_Accounts" Association="BroccoliModel.Store.FK_TradingSystemPool_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="TradingSystemPool" EntitySet="TradingSystemPool" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystemPool_TradingSystems" Association="BroccoliModel.Store.FK_TradingSystemPool_TradingSystems">
      <End Role="TradingSystems" EntitySet="TradingSystems" />
      <End Role="TradingSystemPool" EntitySet="TradingSystemPool" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystemPool_Users" Association="BroccoliModel.Store.FK_TradingSystemPool_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TradingSystemPool" EntitySet="TradingSystemPool" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystems_Accounts" Association="BroccoliModel.Store.FK_TradingSystems_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="TradingSystems" EntitySet="TradingSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystems_Status" Association="BroccoliModel.Store.FK_TradingSystems_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="TradingSystems" EntitySet="TradingSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystems_Systems" Association="BroccoliModel.Store.FK_TradingSystems_Systems">
      <End Role="Systems" EntitySet="Systems" />
      <End Role="TradingSystems" EntitySet="TradingSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystems_Users" Association="BroccoliModel.Store.FK_TradingSystems_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TradingSystems" EntitySet="TradingSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="BroccoliModel.Store.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserGroups" Association="BroccoliModel.Store.FK_Users_UserGroups">
      <End Role="UserGroups" EntitySet="UserGroups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountPool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="ApplicationDate" Type="datetime" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="255" />
    <Property Name="Broker" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Body" Type="nvarchar" Nullable="false" MaxLength="2000" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Mails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MailNumber" Type="int" Nullable="false" />
    <Property Name="MailName" Type="nvarchar" MaxLength="255" />
    <Property Name="MailBody" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Referrer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Host" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="FullReferrerUrl" Type="nvarchar" Nullable="false" MaxLength="2047" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="OwnerId" Type="bigint" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Registered" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
      предупреждение 6002: В таблице или представлении "Broccoli.dbo.Settings" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.
      -->
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Value" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Systems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="TradingSystemPool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="ApplicationDate" Type="datetime" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="TradingSystemId" Type="int" Nullable="false" />
    <Property Name="ByInvite" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TradingSystems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SystemId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EmailHash" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDay" Type="datetime" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="OwnerId" Type="bigint" />
    <Property Name="UsedPoints" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="FromBanner" Type="int" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="MailNumber" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccountApplication_Accounts">
    <End Role="Accounts" Type="BroccoliModel.Store.Accounts" Multiplicity="1" />
    <End Role="AccountPool" Type="BroccoliModel.Store.AccountPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountPool">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountApplication_Users">
    <End Role="Users" Type="BroccoliModel.Store.Users" Multiplicity="1" />
    <End Role="AccountPool" Type="BroccoliModel.Store.AccountPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountPool">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Status">
    <End Role="Status" Type="BroccoliModel.Store.Status" Multiplicity="1" />
    <End Role="Accounts" Type="BroccoliModel.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Users">
    <End Role="Users" Type="BroccoliModel.Store.Users" Multiplicity="1" />
    <End Role="Accounts" Type="BroccoliModel.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Users">
    <End Role="Users" Type="BroccoliModel.Store.Users" Multiplicity="1" />
    <End Role="Comment" Type="BroccoliModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mails_UserGroups">
    <End Role="UserGroups" Type="BroccoliModel.Store.UserGroups" Multiplicity="1" />
    <End Role="Mails" Type="BroccoliModel.Store.Mails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mails">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Referrer_Users">
    <End Role="Users" Type="BroccoliModel.Store.Users" Multiplicity="1" />
    <End Role="Referrer" Type="BroccoliModel.Store.Referrer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Referrer">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystemPool_Accounts">
    <End Role="Accounts" Type="BroccoliModel.Store.Accounts" Multiplicity="1" />
    <End Role="TradingSystemPool" Type="BroccoliModel.Store.TradingSystemPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystemPool">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystemPool_TradingSystems">
    <End Role="TradingSystems" Type="BroccoliModel.Store.TradingSystems" Multiplicity="1" />
    <End Role="TradingSystemPool" Type="BroccoliModel.Store.TradingSystemPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TradingSystems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystemPool">
        <PropertyRef Name="TradingSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystemPool_Users">
    <End Role="Users" Type="BroccoliModel.Store.Users" Multiplicity="1" />
    <End Role="TradingSystemPool" Type="BroccoliModel.Store.TradingSystemPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystemPool">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystems_Accounts">
    <End Role="Accounts" Type="BroccoliModel.Store.Accounts" Multiplicity="1" />
    <End Role="TradingSystems" Type="BroccoliModel.Store.TradingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystems">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystems_Status">
    <End Role="Status" Type="BroccoliModel.Store.Status" Multiplicity="1" />
    <End Role="TradingSystems" Type="BroccoliModel.Store.TradingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystems">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystems_Systems">
    <End Role="Systems" Type="BroccoliModel.Store.Systems" Multiplicity="1" />
    <End Role="TradingSystems" Type="BroccoliModel.Store.TradingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Systems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystems">
        <PropertyRef Name="SystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystems_Users">
    <End Role="Users" Type="BroccoliModel.Store.Users" Multiplicity="1" />
    <End Role="TradingSystems" Type="BroccoliModel.Store.TradingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystems">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="BroccoliModel.Store.Roles" Multiplicity="1" />
    <End Role="Users" Type="BroccoliModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserGroups">
    <End Role="UserGroups" Type="BroccoliModel.Store.UserGroups" Multiplicity="1" />
    <End Role="Users" Type="BroccoliModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="MD5" ReturnType="varchar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="value" Type="varchar" Mode="In" />
  </Function>
</Schema>