<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BroccoliModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="BroccoliModelStoreContainer">
    <EntitySet Name="AccountPool" EntityType="BroccoliModel.Store.AccountPool" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Accounts" EntityType="BroccoliModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccreditationProgram" EntityType="BroccoliModel.Store.AccreditationProgram" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccreditationSupplements" EntityType="BroccoliModel.Store.AccreditationSupplements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Status" EntityType="BroccoliModel.Store.Status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Systems" EntityType="BroccoliModel.Store.Systems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TradingSystemPool" EntityType="BroccoliModel.Store.TradingSystemPool" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TradingSystems" EntityType="BroccoliModel.Store.TradingSystems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="BroccoliModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AccountApplication_Accounts" Association="BroccoliModel.Store.FK_AccountApplication_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="AccountPool" EntitySet="AccountPool" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountApplication_Users" Association="BroccoliModel.Store.FK_AccountApplication_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AccountPool" EntitySet="AccountPool" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Status" Association="BroccoliModel.Store.FK_Accounts_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Users" Association="BroccoliModel.Store.FK_Accounts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystemPool_Accounts" Association="BroccoliModel.Store.FK_TradingSystemPool_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="TradingSystemPool" EntitySet="TradingSystemPool" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystemPool_TradingSystems" Association="BroccoliModel.Store.FK_TradingSystemPool_TradingSystems">
      <End Role="TradingSystems" EntitySet="TradingSystems" />
      <End Role="TradingSystemPool" EntitySet="TradingSystemPool" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystemPool_Users" Association="BroccoliModel.Store.FK_TradingSystemPool_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TradingSystemPool" EntitySet="TradingSystemPool" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystems_Accounts" Association="BroccoliModel.Store.FK_TradingSystems_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="TradingSystems" EntitySet="TradingSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystems_Status" Association="BroccoliModel.Store.FK_TradingSystems_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="TradingSystems" EntitySet="TradingSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystems_Systems" Association="BroccoliModel.Store.FK_TradingSystems_Systems">
      <End Role="Systems" EntitySet="Systems" />
      <End Role="TradingSystems" EntitySet="TradingSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystems_Users" Association="BroccoliModel.Store.FK_TradingSystems_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TradingSystems" EntitySet="TradingSystems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccountPool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="ApplicationDate" Type="datetime" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AccreditationProgram">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idAccreditationDetails" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="3000" />
    <Property Name="Level" Type="nvarchar" MaxLength="250" />
    <Property Name="QualificationCode" Type="nvarchar" MaxLength="250" />
    <Property Name="Qualificationname" Type="nvarchar" MaxLength="250" />
    <Property Name="Kind" Type="nvarchar" MaxLength="250" />
    <Property Name="AccreditationFrom" Type="datetime" />
    <Property Name="Typedic" Type="nvarchar" MaxLength="250" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="Code" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="AccreditationSupplements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Number" Type="nvarchar" MaxLength="8" />
    <Property Name="Command" Type="nvarchar" MaxLength="250" />
    <Property Name="Accreditationfk" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Systems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="TradingSystemPool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="ApplicationDate" Type="datetime" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="TradingSystemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TradingSystems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SystemId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDay" Type="datetime" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccountApplication_Accounts">
    <End Role="Accounts" Type="BroccoliModel.Store.Accounts" Multiplicity="1" />
    <End Role="AccountPool" Type="BroccoliModel.Store.AccountPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountPool">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountApplication_Users">
    <End Role="Users" Type="BroccoliModel.Store.Users" Multiplicity="1" />
    <End Role="AccountPool" Type="BroccoliModel.Store.AccountPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountPool">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Status">
    <End Role="Status" Type="BroccoliModel.Store.Status" Multiplicity="1" />
    <End Role="Accounts" Type="BroccoliModel.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Users">
    <End Role="Users" Type="BroccoliModel.Store.Users" Multiplicity="1" />
    <End Role="Accounts" Type="BroccoliModel.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystemPool_Accounts">
    <End Role="Accounts" Type="BroccoliModel.Store.Accounts" Multiplicity="1" />
    <End Role="TradingSystemPool" Type="BroccoliModel.Store.TradingSystemPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystemPool">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystemPool_TradingSystems">
    <End Role="TradingSystems" Type="BroccoliModel.Store.TradingSystems" Multiplicity="1" />
    <End Role="TradingSystemPool" Type="BroccoliModel.Store.TradingSystemPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TradingSystems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystemPool">
        <PropertyRef Name="TradingSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystemPool_Users">
    <End Role="Users" Type="BroccoliModel.Store.Users" Multiplicity="1" />
    <End Role="TradingSystemPool" Type="BroccoliModel.Store.TradingSystemPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystemPool">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystems_Accounts">
    <End Role="Accounts" Type="BroccoliModel.Store.Accounts" Multiplicity="1" />
    <End Role="TradingSystems" Type="BroccoliModel.Store.TradingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystems">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystems_Status">
    <End Role="Status" Type="BroccoliModel.Store.Status" Multiplicity="1" />
    <End Role="TradingSystems" Type="BroccoliModel.Store.TradingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystems">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystems_Systems">
    <End Role="Systems" Type="BroccoliModel.Store.Systems" Multiplicity="1" />
    <End Role="TradingSystems" Type="BroccoliModel.Store.TradingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Systems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystems">
        <PropertyRef Name="SystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystems_Users">
    <End Role="Users" Type="BroccoliModel.Store.Users" Multiplicity="1" />
    <End Role="TradingSystems" Type="BroccoliModel.Store.TradingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystems">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>