<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BroccoliModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="AccountPool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="ApplicationDate" Type="datetime" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="255" />
    <Property Name="Broker" Type="int" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Body" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="IsConfirmed" Type="bit" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Mails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailNumber" Type="int" Nullable="false" />
    <Property Name="MailName" Type="nvarchar" MaxLength="255" />
    <Property Name="MailBody" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Referrer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Host" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FullReferrerUrl" Type="nvarchar" MaxLength="2047" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="OwnerId" Type="bigint" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Registered" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Broccoli.new.dbo.Settings" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SettingValue" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Systems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TradingSystemPool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="ApplicationDate" Type="datetime" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="TradingSystemId" Type="int" Nullable="false" />
    <Property Name="ByInvite" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TradingSystems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModificationDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailHash" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="OwnerId" Type="bigint" />
    <Property Name="UsedPoints" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="FromBanner" Type="int" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="MailNumber" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AccountApplication_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="AccountPool" Type="Self.AccountPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountPool">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountApplication_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AccountPool" Type="Self.AccountPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountPool">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mails_UserGroups">
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="1" />
    <End Role="Mails" Type="Self.Mails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mails">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Referrer_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Referrer" Type="Self.Referrer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Referrer">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystemPool_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="TradingSystemPool" Type="Self.TradingSystemPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystemPool">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystemPool_TradingSystems">
    <End Role="TradingSystems" Type="Self.TradingSystems" Multiplicity="1" />
    <End Role="TradingSystemPool" Type="Self.TradingSystemPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TradingSystems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystemPool">
        <PropertyRef Name="TradingSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystemPool_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TradingSystemPool" Type="Self.TradingSystemPool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystemPool">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystems_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="TradingSystems" Type="Self.TradingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystems">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystems_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="TradingSystems" Type="Self.TradingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystems">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystems_Systems">
    <End Role="Systems" Type="Self.Systems" Multiplicity="1" />
    <End Role="TradingSystems" Type="Self.TradingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Systems">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystems">
        <PropertyRef Name="SystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradingSystems_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TradingSystems" Type="Self.TradingSystems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TradingSystems">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserGroups">
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="MD5" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="value" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="BroccoliModelStoreContainer">
    <EntitySet Name="AccountPool" EntityType="Self.AccountPool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mails" EntityType="Self.Mails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Referrer" EntityType="Self.Referrer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Systems" EntityType="Self.Systems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TradingSystemPool" EntityType="Self.TradingSystemPool" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TradingSystems" EntityType="Self.TradingSystems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Settings].[Name] AS [Name], 
[Settings].[SettingValue] AS [SettingValue]
FROM [dbo].[Settings] AS [Settings]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AccountApplication_Accounts" Association="Self.FK_AccountApplication_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="AccountPool" EntitySet="AccountPool" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountApplication_Users" Association="Self.FK_AccountApplication_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AccountPool" EntitySet="AccountPool" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Status" Association="Self.FK_Accounts_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Users" Association="Self.FK_Accounts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Users" Association="Self.FK_Comment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Mails_UserGroups" Association="Self.FK_Mails_UserGroups">
      <End Role="UserGroups" EntitySet="UserGroups" />
      <End Role="Mails" EntitySet="Mails" />
    </AssociationSet>
    <AssociationSet Name="FK_Referrer_Users" Association="Self.FK_Referrer_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Referrer" EntitySet="Referrer" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystemPool_Accounts" Association="Self.FK_TradingSystemPool_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="TradingSystemPool" EntitySet="TradingSystemPool" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystemPool_TradingSystems" Association="Self.FK_TradingSystemPool_TradingSystems">
      <End Role="TradingSystems" EntitySet="TradingSystems" />
      <End Role="TradingSystemPool" EntitySet="TradingSystemPool" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystemPool_Users" Association="Self.FK_TradingSystemPool_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TradingSystemPool" EntitySet="TradingSystemPool" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystems_Accounts" Association="Self.FK_TradingSystems_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="TradingSystems" EntitySet="TradingSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystems_Status" Association="Self.FK_TradingSystems_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="TradingSystems" EntitySet="TradingSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystems_Systems" Association="Self.FK_TradingSystems_Systems">
      <End Role="Systems" EntitySet="Systems" />
      <End Role="TradingSystems" EntitySet="TradingSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_TradingSystems_Users" Association="Self.FK_TradingSystems_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TradingSystems" EntitySet="TradingSystems" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserGroups" Association="Self.FK_Users_UserGroups">
      <End Role="UserGroups" EntitySet="UserGroups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>